MONGO_URL = mongodb://localhost:27017/ecommerce;

ROOTAPI = http://localhost:8000/api/v1
SMTP_HOST = smtp.enthereal.email
SMTP_PORT = 587
SMTP_USER =	suzanne73@ethereal.email
SMTP_PASS = 1XFCk1BEJFragW32Fk
WEB_DOMAIN = http://localhost:3000
JWT_ACCESS_SECRET = SGDYDDBHEB@##2223
JWT_REFRESH_SECRET = SJWHVFGHGGHH@#$%%12